<!DOCTYPE html>
<html>
<head>
  <title> </title>
  <style>
    .flex-container {
      display: flex;
      flex-direction: row;
    }

    .flex-rest {
      flex-grow: 100;
    }

    .center {
      margin: auto;
    }

    .editor-section {
      margin-bottom: 8px;
      border: 2px solid black;
    }

    #canvas {
      display: inline-block;
      float: left;
    }

    #editor {
      display: inline-block;
      vertical-align: top;
      overflow-x: hidden;
      margin: 0 auto;
      flex-grow: 100;
      height: 90vh;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="canvas" id="canvas"></div>
    <div id="editor"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.development.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.development.js"></script>

  <script src="public/dist/bundle.js"></script>
</body>
